<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageTags>RabbitMQ</PackageTags>
    <Title>SimpleRabbitMQ</Title>
    <Authors>Fenix Rhiulta</Authors>
    <Description>
      A simple library to interact and manage RabbitMQ.
      Documentation: https://github.com/fenixrhiulta/SimpleRabbitMQ
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

</Project>
