# SimpleRabbitMQ

./: .nuspec  GitVersion.yml  LICENSE  README.md  SimpleRabbitMQ.nuspec  SimpleRabbitMQ.sln
.github/workflows/: dotnet.yml
Domain/Model/: AppSettings.cs  RabbitMQLibSettingsCustom.cs  SimpleRabbitMQSettingsCustom.cs
Domain/Model/DTO/: OrderCreateRequest.cs  OrderCreateResponse.cs
SimpleRabbitMQ/: Consumer.cs  Publisher.cs  SimpleRabbitMQ.cs  SimpleRabbitMQ.csproj  SimpleRabbitMQService.cs
SimpleRabbitMQ.Example/Domain/: Domain.csproj
SimpleRabbitMQ.Example/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
SimpleRabbitMQ.Example/WebAPI/Controllers/: OrderController.cs
SimpleRabbitMQ.Example/WebAPI/Service/: IOrderService.cs  OrderService.cs
SimpleRabbitMQ.Example/Worker/: OrderWorker.cs  Worker.csproj
SimpleRabbitMQ/Interfaces/: IConsumer.cs  IPublisher.cs  IRabbitMQLib.cs  ISimpleRabbitMQ.cs  ISimpleRabbitMQService.cs
SimpleRabbitMQ/Model/: ExchangeSettings.cs  QueueSettings.cs  RabbitMQLibSettings.cs  SimpleRabbitMQSettings.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Properties/: launchSettings.json
WebAPI/Service/: OrderService.cs
Worker/: OrderWorker.cs  Worker.csproj
